<!DOCTYPE html>
<html>
  <head>
    <title>Підтвердження реєстрації</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&family=Roboto:wght@400;700&family=Viga&display=swap" rel="stylesheet">
 
    <style>
      /* стилі для підтвердження */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .confirmation {
        display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
      }
 

  .image-container {
    float: left;
    width: 50%;
    height: 100vh;
    background-image: url(../Hossport/images/hospital.jpg);
    background-size: cover;
    background-position: center;
  }
h2 {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 78px;
text-align: center;

color: #242038;
}
p {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 200;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
}
</style>
</head>
<body>
  <div class="image-container">
    <img src="../Hossport/images/logo.svg" alt="" style="padding-left: 40px; padding-top: 20px;">
  </div>
  <div class="confirmation">
    <div class="confirmation-text">
      <h2>Запит на реєстрацію медичного закладу надіслано.</h2>
      <p>Впродовж 2 днів з вами зв'яжеться координатор, для підтвердження. Дякуємо за те, що обрали наш портал!</p>
    </div>
  </div>
</body>
</html>
